<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="pet.css">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="pet.js"></script>
    
    <title>~微雨小舖~</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="icon.png" />
</head>
<body>
    <canvas id="main" onload="draw();"></canvas>
    <div id="mf" >
        <h1 id="lil">~微雨小舖~</h1>
        
        <p  id="lil">歡迎來到敝人的無用的個人網站OUO</p>
    </div>
</body>
</html>